# SimplePortfolio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testportfolio/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/testportfolio/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/testportfolio/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/testportfolio/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/testportfolio/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/testportfolio/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/testportfolio/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/testportfolio/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/testportfolio/data/workers/: ChildWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt  WorkersFactory.kt
app/src/main/java/com/example/testportfolio/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/testportfolio/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelModule.kt  ViewModuleKey.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/testportfolio/domain/entity/: CoinInfo.kt
app/src/main/java/com/example/testportfolio/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/testportfolio/domain/usecases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/testportfolio/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPricaInfoRawData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/testportfolio/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_main.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
